[loggers]
keys=root,md3Logger

[handlers]
keys=consoleHandler

[formatters]
keys=md3Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_md3Logger]
level=DEBUG
handlers=consoleHandler
qualname=MD3Logger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=md3Formatter
args=(sys.stdout,)

[formatter_md3Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=